
NEXT_PUBLIC_SUPABASE_URL=https://ffmamjpnkxzybpxsqgpv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbWFtanBua3h6eWJweHNxZ3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0NDIyMDgsImV4cCI6MjAzNTAxODIwOH0.5NIO39d--Bt0fbQF8D76ikZnr0CQMUkionkWvs5PDqw